MainWindow.xaml

<Window x:Class="AutoRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Title}" Icon="icon.ico" FontSize="13" AllowDrop="True"
		Width="600" Height="380" MinWidth="480" MinHeight="300"
        Loaded="Window_Loaded" Closed="Window_Closed" DragEnter="Window_DragEnter" Drop="Window_Drop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
            <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" ToolBarTray.IsLocked="True" >

                <Button Command="{Binding AddFileButtonClick}" Margin="0,0,0,-1" Height="53" Width="95" >
                    <TextBlock Text="Add file" FontSize="14" TextAlignment="Center"/>
                </Button>

                <GridSplitter Width="2" IsEnabled="False"/>

                <Button Command="{Binding WebsiteButtonClick}" Margin="0,0,0,-1" Height="53" Width="95" >
                    <TextBlock Text="{Binding WebsiteButton}" FontSize="14" TextAlignment="Center"/>
                </Button>

                <GridSplitter Width="10" IsEnabled="False"/>

                <StackPanel Orientation="Vertical" Margin="0,2,0,0">
                    <CheckBox Content="Words start with upper case" IsChecked="{Binding Path=StartWithUpperCase, Mode=TwoWay}" Margin="10,2,10,1"/>
                    <CheckBox Content="Remove text in brackets" IsChecked="{Binding Path=RemoveBrackets, Mode=TwoWay}" Margin="10,2,10,1"/>
                    <CheckBox Content="Remove starting number" IsChecked="{Binding Path=RemoveStartingNumber, Mode=TwoWay}" Margin="10,2,10,1"/>
                </StackPanel>

                <GridSplitter Width="4" IsEnabled="False"/>

                <StackPanel Orientation="Vertical" Margin="0,2,0,0">
                    <CheckBox Content="Show file extension" IsChecked="{Binding Path=ShowExtension, Mode=TwoWay}" Margin="10,2,10,1"/>
                    <CheckBox Content="Show full path" IsChecked="{Binding Path=ShowFullPath, Mode=TwoWay}" Margin="10,2,10,1"/>
                    <CheckBox Content="Show grid lines" IsChecked="{Binding Path=ShowGridLines, Mode=TwoWay}" Margin="10,2,10,1"/>
                </StackPanel>

                <GridSplitter Width="4" IsEnabled="False"/>

                <StackPanel Orientation="Vertical" Margin="0,2,0,0">
                    <CheckBox Content="Exit after renaming" IsChecked="{Binding Path=ExitAfterRename, Mode=TwoWay}" Margin="10,2,10,1"/>
                </StackPanel>

            </ToolBar>
        </ToolBarTray>

        <DataGrid Grid.Row="1" Name="DataGrid" ItemsSource="{Binding Path=DataGridRows, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                      AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="{Binding GridLinesVisibility}"
                      CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeRows="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" Background="{x:Null}">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Old name" Width="*" Binding="{Binding Path=OldViewPath}" IsReadOnly="True">
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="Background" Value="{Binding Path=Brush}" />
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Foreground" Value="White" />
									<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
									<Setter Property="BorderThickness" Value="2" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>

				<DataGridTextColumn Header="New name" Width="*" Binding="{Binding Path=NewViewPath, Mode=TwoWay}">
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="Background" Value="{Binding Path=Brush}" />
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Foreground" Value="White" />
									<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
									<Setter Property="BorderThickness" Value="2" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>

			<DataGrid.ContextMenu>
				<ContextMenu Name="Menu">
                    <MenuItem Visibility="{Binding RowSettingsEnabled}" Header="Words start with upper case" IsCheckable="True" Checked="StartWithUpperCase_Click" IsChecked="{Binding SelectedItem.StartWithUpperCase}"/>
                    <MenuItem Visibility="{Binding RowSettingsEnabled}" Header="Remove text in brackets" IsCheckable="True" Checked="RemoveBrackets_Click" IsChecked="{Binding SelectedItem.RemoveBrackets}"/>
					<MenuItem Visibility="{Binding RowSettingsEnabled}" Header="Remove starting number" IsCheckable="True" Checked="RemoveStartingNumber_Click" IsChecked="{Binding SelectedItem.RemoveStartingNumber}"/>
                    <Separator Visibility="{Binding RowSettingsEnabled}" />
                    <MenuItem Visibility="{Binding RowSettingsEnabled}" Header="Show file extension" IsCheckable="True" Checked="ShowFileExtension_Click" IsChecked="{Binding SelectedItem.ShowExtension}"/>
                    <MenuItem Visibility="{Binding RowSettingsEnabled}" Header="Show full path" IsCheckable="True" Checked="ShowFullPath_Click" IsChecked="{Binding SelectedItem.ShowFullPath}"/>
				    <Separator Visibility="{Binding RowSettingsEnabled}" />
                    <MenuItem Visibility="{Binding RowSettingsEnabled}" Header="Remove" Click="Clear_Click"/>
					<MenuItem IsEnabled="{Binding ContextMenuEnabled}" Header="Clear all" Click="ClearAll_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

		<Button Grid.Row="2" Content="Rename" FontSize="16" FontWeight="SemiBold" Command="{Binding RenameButtonClick}" IsEnabled="{Binding RenameButtonEnabled}" />

    </Grid>
</Window>
